{
	"name": "hurricanecast",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --ignore sessions index.js",
		"db:create": "createdb hurricanecast",
		"db:init": "psql -f schema.sql hurricanecast && psql -f seed.sql hurricanecast",
		"db:destroy": "dropdb hurricanecast",
		"db:reset": "npm run db:destroy; npm run db:create && npm run db:init",
		"merged": "npm i && npm run db:reset && npm run dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.814.0",
		"axios": "^0.19.2",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"escape-html": "^1.0.3",
		"express": "^4.17.1",
		"express-es6-template-engine": "^2.2.2",
		"helmet": "^3.22.0",
		"limiter": "^1.1.5",
		"moment": "^2.26.0",
		"nodemailer": "^6.4.8",
		"pg-promise": "^10.5.6"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
